.link-grid {
	@include list-reset;

	display: flex;
	flex-wrap: wrap;

	margin-left: -20px;
	margin-top: -20px;

	@supports (display: grid) {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		grid-gap: 20px;

		margin-left: 0;
		margin-top: 0;
	}
}

.link-grid__item {
	padding-left: 20px;
	padding-top: 20px;

	display: flex;
	align-items: center;

	@supports (display: grid) {
		padding-left: 0;
		padding-top: 0;
	}
}

.link-grid__link {
	display: block;
	flex-grow: 1;
	text-align: center;
	padding: 20px;
	border: 1px solid var(--border);

	font-weight: bold;
	text-decoration: none;

	transition: 0.3s background;

	color: var(--primary-color);
	background: var(--primary-background);
	&:hover,
	&:focus {
		background: var(--primary-background-active);
	}
}
