.link-grid {
	@include list-reset;

	display: flex;
	flex-wrap: wrap;

	margin-left: -20px;
	margin-top: -20px;

	@supports (display: grid) {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

		margin-left: 0;
		margin-top: 0;
	}
}

.link-grid__item {
	padding-left: 20px;
	padding-top: 20px;

	display: flex;
	align-items: center;

	@supports (display: grid) {
		padding-left: 0;
		padding-top: 0;
	}
}

.link-grid__link {
	display: block;
	flex-grow: 1;
	text-align: center;
	padding: 20px;
	border: 1px solid $black;
	margin-top: -1px;
	margin-left: -1px;

	font-weight: bold;
	text-decoration: none;
	color: $grey--dark;

	transition: 0.3s background;

	&:hover,
	&:focus {
		background: $grey--lightest;
	}
}
